Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/Register/RegisterNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage     
    BindingContext="{Binding RegisterPage, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Emi.Portal.Movil.Logic.Behaviors;assembly=Emi.Portal.Movil.Logic"
    x:Class="Emi.Portal.Movil.Pages.Register.RegisterNamePage"
    Title="{Binding Resources[TitleEmpty], Source={StaticResource Locator}}">

    <ContentPage.Content>

        <AbsoluteLayout                          
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Image 
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                Aspect="AspectFill"
                Source="bg_login"/>

            <StackLayout
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="FillAndExpand">
                <StackLayout           
                    BackgroundColor="{StaticResource Color13}"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"           
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label                    
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource SeccionNameStyle}"
                        Text="Registro"/>
                </StackLayout>
                <BoxView Style="{StaticResource LineTitleStyle}"/>
                <ScrollView                 
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        Padding="20"
                        VerticalOptions="FillAndExpand">

                        <StackLayout           
                            Padding="0, 0, 0, 10"
                            VerticalOptions="Start">
                            <!--                        <Label
                                FontAttributes="Bold"
                                FontSize="{StaticResource font18}"          
                                HorizontalTextAlignment="Center"                            
                                HorizontalOptions="Center"
                                Text="{Binding TittlePage}"/>-->
                            <Label 
                                FontAttributes="Bold"     
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource DescriptionStyle}"
                                Text="{Binding DescriptionPage}"/>
                        </StackLayout>

                        <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="StartAndExpand">
                            <Label 
                                Text="Primer Nombre"
                                Style="{StaticResource LabelTitleEntryStyle}"/>
                            <Entry                                                                                           
                                BackgroundColor="Transparent"                                                        
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabledEditName}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding NameOne, Mode=TwoWay}">

                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="{Binding Configurations[MaxLengthName], Source={StaticResource Locator}}"/>
                                </Entry.Behaviors>

                            </Entry>

                            <Label                                                
                                Style="{StaticResource LabelErrorEntryStyle}"
                                Text="{Binding ErrorName, Mode=TwoWay}"/>
                            <Label 
                                Text="Segundo Nombre"
                                Style="{StaticResource LabelTitleEntryStyle}"/>
                            <Entry                             
                                BackgroundColor="Transparent"                                      
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabledEditName}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding NameTwo, Mode=TwoWay}">

                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="{Binding Configurations[MaxLengthName], Source={StaticResource Locator}}"/>
                                </Entry.Behaviors>

                            </Entry>

                            <Label                             
                                Style="{StaticResource LabelErrorEntryStyle}"
                                Text=""/>

                            <Label 
                                Text="Primer Apellido"
                                Style="{StaticResource LabelTitleEntryStyle}"/>
                            <Entry                             
                                BackgroundColor="Transparent"                                                             
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabledEditName}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding LastNameOne, Mode=TwoWay}">

                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="{Binding Configurations[MaxLengthName], Source={StaticResource Locator}}"/>
                                </Entry.Behaviors>

                            </Entry>

                            <Label                                                
                                Style="{StaticResource LabelErrorEntryStyle}"
                                Text="{Binding ErrorLastName, Mode=TwoWay}"/>

                            <Label 
                                Text="Segundo Apellido"
                                Style="{StaticResource LabelTitleEntryStyle}"/>
                            <Entry            
                                BackgroundColor="Transparent"                                                     
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="{Binding IsEnabledEditName}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding LastNameTwo, Mode=TwoWay}">

                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="{Binding Configurations[MaxLengthName], Source={StaticResource Locator}}"/>
                                </Entry.Behaviors>

                            </Entry>

                            <Label 
                                Style="{StaticResource LabelErrorEntryStyle}"
                                Text=""/>

                        </StackLayout>

                        <StackLayout                                                 
                            VerticalOptions="End">
                            <Button                           
                                Command="{Binding NextToDataPersonalCommand}"                        
                                Style="{StaticResource PrimaryButtonStyle}"
                                Text="Siguiente"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding CancelCommand}"
            Icon="ic_close"
            Text="Cancelar"/>
    </ContentPage.ToolbarItems>
</ContentPage>