Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/Register/RegisterPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage     
    BindingContext="{Binding RegisterPage, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Emi.Portal.Movil.Pages.Register.RegisterPasswordPage"
    Title="{Binding Resources[TitleEmpty], Source={StaticResource Locator}}">

    <ContentPage.Content>

        <AbsoluteLayout                          
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Image 
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                Aspect="AspectFill"
                Source="bg_login"/>

            <StackLayout
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="FillAndExpand">
                <StackLayout           
                    BackgroundColor="{StaticResource Color13}"
                    Padding="10"
                    HorizontalOptions="FillAndExpand"           
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Label                    
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource SeccionNameStyle}"
                        Text="Registro"/>
                </StackLayout>
                <BoxView Style="{StaticResource LineTitleStyle}"/>
                <ScrollView                 
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        Padding="20"
                        VerticalOptions="FillAndExpand">

                        <StackLayout     
                            Padding="0 ,0, 0, 10"                       
                            VerticalOptions="Start">
                            <Label         
                                FontAttributes="Bold"     
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource DescriptionStyle}"
                                Text="{Binding FullName, StringFormat='Por favor crear una contraseña para: {0}'}"/>
                        </StackLayout>

                        <StackLayout                         
                            HorizontalOptions="Fill"
                            VerticalOptions="Start">
                            <Label 
                                Text="Contraseña"
                                Style="{StaticResource LabelTitleEntryStyle}"/>
                            <Entry                             
                                HorizontalOptions="FillAndExpand"                                            
                                IsPassword="True"                       
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Password, Mode=TwoWay}"/>

                            <Label                                                
                                Style="{StaticResource LabelErrorEntryStyle}"
                                Text="{Binding ErrorPassword, Mode=TwoWay}"/>

                            <Label 
                                Text="Repite la contraseña"
                                Style="{StaticResource LabelTitleEntryStyle}"/>
                            <Entry                             
                                HorizontalOptions="FillAndExpand"                                            
                                IsPassword="True"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding ConfirmationPassword, Mode=TwoWay}"/>

                            <Label                                                                         
                                Style="{StaticResource LabelErrorEntryStyle}"
                                Text="{Binding ErrorConfirmationPassword, Mode=TwoWay}"/>
                        </StackLayout>

                        <StackLayout                        
                            VerticalOptions="StartAndExpand">
                            <Label                                                        
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource TextStyle}"
                                Text="{Binding Resources[PasswordDescription], Source={StaticResource Locator}}"/>
                        </StackLayout>

                        <StackLayout                                                 
                            VerticalOptions="End">
                            <Button                                                                      
                                Command="{Binding CompleteCommand}"                        
                                Style="{StaticResource PrimaryButtonStyle}"
                                Text="Completar registro"/>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding CancelCommand}"
            Icon="ic_close"
            Text="Cancelar"/>
    </ContentPage.ToolbarItems>
</ContentPage>