Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/Login/EditPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    BindingContext="{Binding EditPasswordPage, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Emi.Portal.Movil.Pages.Login.EditPasswordPage"
    Title="{Binding Resources[TitleEmpty], Source={StaticResource Locator}}">
    <ContentPage.Content>
        <AbsoluteLayout                          
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Image 
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                Aspect="AspectFill"
                Source="bg_login"/>

            <StackLayout
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ScrollView
                    VerticalOptions="FillAndExpand">
                    <StackLayout             
                        Padding="20"
                        VerticalOptions="FillAndExpand">

                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <Image 
                                HorizontalOptions="End"
                                Source="ic_close.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding ClosedCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                
                        <StackLayout 
                            Padding="20">
                            <Image                     
                                HorizontalOptions="Center"
                                Source="logo.png"
                                VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout
                            Spacing="0"
                            VerticalOptions="FillAndExpand">

                            <StackLayout                         
                                Orientation="Vertical"
                                Padding="10, 0, 0, 30">
                                <Label
                                    Margin="0, 5, 0, 0"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource SeccionNameStyle}"
                                    Text="Crear nueva contraseña"/>
                                <Label                                                         
                                    Margin="0, 5, 0, 0"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource DescriptionStyle}"
                                    Text="{Binding Email, StringFormat='Ingresa una contraseña nueva para {0}'}"/>
                            </StackLayout>

                             <StackLayout
                                Padding="20, 0, 20, 0"
                                VerticalOptions="FillAndExpand">
                                 <StackLayout                    
                                    VerticalOptions="FillAndExpand">

                                     <Label 
                                        Text="Contraseña nueva (*)"
                                        Style="{StaticResource LabelTitleEntryStyle}"/>
                                    <Entry                                                             
                                        IsPassword="True"                                
                                        Style="{StaticResource EntryStyle}"
                                        Text="{Binding NewPassword, Mode=TwoWay}"/>
                                    <Label                    
                                        Style="{StaticResource LabelErrorEntryStyle}"
                                        Text="{Binding ErrorNewPassword, Mode=TwoWay}"/>

                                    <Label 
                                        Text="Confirmar contraseña nueva (*)"
                                        Style="{StaticResource LabelTitleEntryStyle}"/>
                                    <Entry                                                             
                                        IsPassword="True"                                
                                        Style="{StaticResource EntryStyle}"
                                        Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
                                    <Label                    
                                        Style="{StaticResource LabelErrorEntryStyle}"
                                        Text="{Binding ErrorConfirmPassword, Mode=TwoWay}"/>

                                    <Label                               
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource TextStyle}"
                                        Text="{Binding Resources[PasswordDescription], Source={StaticResource Locator}}"/>

                                 </StackLayout>
                             </StackLayout>

                            <Button                                        
                                Command="{Binding ChangePasswordCommand}"                                      
                                Margin="20, 10, 20, 0"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Text="Recuperar"/>

                        </StackLayout>

                     </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
