Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/Login/FirstChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Emi.Portal.Movil.Pages.Login.FirstChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding LoginPage, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource Color11}"
            Spacing="0"
            VerticalOptions="FillAndExpand">


            <ScrollView Margin="0,40,0,0" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout Padding="20">
                        <Label
                            FontSize="25"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="Cambiar contraseña" />
                        <Label
                            Margin="10,10,10,0"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Por favor ingresa una nueva contraseña" />
                    </StackLayout>

                    <StackLayout Padding="20,0,20,0" VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="FillAndExpand">



                            <Label Style="{StaticResource LabelTitleEntryStyle}" Text="Contraseña nueva (*)" />
                            <Entry
                                IsPassword="True"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding NewPassword, Mode=TwoWay}" />
                            <Label Style="{StaticResource LabelErrorEntryStyle}" Text="{Binding ErrorNewPassword, Mode=TwoWay}" />

                            <Label Style="{StaticResource LabelTitleEntryStyle}" Text="Confirmar contraseña nueva (*)" />
                            <Entry
                                IsPassword="True"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding ConfirmPassword, Mode=TwoWay}" />
                            <Label Style="{StaticResource LabelErrorEntryStyle}" Text="{Binding ErrorConfirmPassword, Mode=TwoWay}" />

                            <Label
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource TextStyle}"
                                Text="La contraseña debe tener mínimo 8 caracteres incluyendo una letra mayúscula y/o minúscula, un caracter especial y un número" />

                        </StackLayout>

                    </StackLayout>
                    <Button
                        Margin="20,20,20,0"
                        Command="{Binding ChangePasswordCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="Cambiar Contraseña" />
                    <Button
                        Margin="20,0,20,20"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource CancelButtonStyle}"
                        Text="Cancelar" />


                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
