Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/Login/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage     
    BindingContext="{Binding RememberPasswordPage, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Emi.Portal.Movil.Logic.Behaviors;assembly=Emi.Portal.Movil.Logic"    
    xmlns:controls="clr-namespace:Emi.Portal.Movil.Controls"
    x:Class="Emi.Portal.Movil.Pages.Login.RememberPasswordPage"
    Title="{Binding Resources[TitleEmpty], Source={StaticResource Locator}}">
    
    <ContentPage.Content>
        <AbsoluteLayout                          
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Image 
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                Aspect="AspectFill"
                Source="bg_login"/>
            
            <StackLayout
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ScrollView
                    VerticalOptions="FillAndExpand">
                    <StackLayout             
                        Padding="20"
                        VerticalOptions="FillAndExpand">

                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <Image 
                                HorizontalOptions="End"
                                Source="ic_close.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding ClosedCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                
                        <StackLayout 
                            Padding="20">
                            <Image                     
                                HorizontalOptions="Center"
                                Source="logo.png"
                                VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout
                            IsVisible="{Binding IsVerifyCode, Converter={StaticResource VisibleInverseBoolConverter}}"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">

                            <StackLayout                         
                                Orientation="Vertical"
                                Padding="10, 0, 0, 30">
                                <Label
                                    Margin="0, 5, 0, 0"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource SeccionNameStyle}"
                                    Text="Recuperar contraseña"/>
                                <Label                                                         
                                    Margin="0, 5, 0, 0"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource DescriptionStyle}"
                                    Text="A tu correo electrónico o a tu número celular llegarán las instrucciones para recuperar tu contraseña."/>
                            </StackLayout>

                            <StackLayout
                                VerticalOptions="StartAndExpand">

                                <Label 
                                    Text="Correo electrónico o número de celular"
                                    Style="{StaticResource LabelTitleEntryStyle}"
                                    IsVisible="{Binding OtherEmail, Converter={StaticResource VisibleInverseBoolConverter}}"/>

                                <Entry
                                    Text="{Binding Email, Mode=TwoWay}"
                                    Keyboard="Email"
                                    Style="{StaticResource EntryStyle}"
                                    IsVisible="{Binding OtherEmail, Converter={StaticResource VisibleInverseBoolConverter}}">
                                    <Entry.Behaviors>
                                        <behaviors:EntryLengthValidatorBehavior MaxLength="{Binding Configurations[MaxLengthEmail], Source={StaticResource Locator}}"/>
                                    </Entry.Behaviors>
                                </Entry>

                                <Label
                                    Text="Selecciona tu correo electrónico"
                                    Style="{StaticResource LabelTitleEntryStyle}"
                                    IsVisible="{Binding OtherEmail}"/>

                                <Picker
                                    ItemDisplayBinding="{Binding MaskedEmail}"
                                    ItemsSource="{Binding AsociatedUserAccounts}"
                                    SelectedItem="{Binding AsociatedUserSelected, Mode=TwoWay}"
                                    Style="{StaticResource PickerStyle}"
                                    IsVisible="{Binding OtherEmail}"/>

                                <Label
                                    FontSize="{StaticResource font14}"
                                    Margin="5, 0, 0,10"
                                    Text="{Binding ErrorEmail, Mode=TwoWay}"
                                    TextColor="{StaticResource ErrorColor}"/>

                            </StackLayout>

                            <StackLayout                                                 
                                VerticalOptions="End">

                                <Button                                                      
                                    Command="{Binding RememberPasswordCommand}"                                                        
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Text="Enviar"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            IsVisible="{Binding IsVerifyCode}"
                            Spacing="0"
                            VerticalOptions="FillAndExpand">

                            <StackLayout                         
                                Orientation="Vertical"
                                Padding="10, 0, 0, 30">
                                <Label
                                    Margin="0, 5, 0, 0"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource SeccionNameStyle}"
                                    Text="Recuperar contraseña"/>
                                <Label                                                         
                                    Margin="0, 5, 0, 0"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource DescriptionStyle}"
                                    Text="Por favor ingresa el código enviado a tu celular."/>
                            </StackLayout>

                            <StackLayout
                                VerticalOptions="StartAndExpand">

                                <Label 
                                    Text="Ingresa el código recibido por sms."
                                    Style="{StaticResource LabelTitleEntryStyle}"/>

                                <Entry
                                    Text="{Binding VerifyCode, Mode=TwoWay}"
                                    Keyboard="Numeric"
                                    Style="{StaticResource EntryStyle}">
                                    <Entry.Behaviors>
                                        <behaviors:EntryLengthValidatorBehavior MaxLength="6"/>
                                    </Entry.Behaviors>
                                </Entry>

                                <Label
                                    FontSize="{StaticResource font14}"
                                    Margin="5, 0, 0,10"
                                    Text="{Binding ErrorVerifyCode, Mode=TwoWay}"
                                    TextColor="{StaticResource ErrorColor}"/>

                            </StackLayout>

                            <StackLayout                                                 
                                VerticalOptions="End">

                                <Button                                                      
                                    Command="{Binding VerifyCodeCommand}"                                                        
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Text="Aceptar"/>

                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>