Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/CustomerService/FaqsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BindingContext="{Binding Call, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Emi.Portal.Movil.Pages.CustomerService.FaqsDetailPage"
    xmlns:views="clr-namespace:Emi.Portal.Movil.Views">

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource Color13}"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <views:CurrentServiceView />
            <StackLayout                           
                Padding="10"
                HorizontalOptions="FillAndExpand"           
                VerticalOptions="Start">
                <Label                        
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource SeccionNameStyle}"
                    Text="{Binding Resources[TitleFaqs], Source={StaticResource Locator}}"/>
            </StackLayout>
            <StackLayout
                BindingContext="{Binding Faqs.SubCategorySelected, Source={StaticResource Locator}}"
                HorizontalOptions="FillAndExpand">
                <BoxView 
                    Style="{StaticResource LineTitleStyle}"/>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Padding="20, 0, 20, 0">
                    <Label 
                        FontAttributes="Bold"
                        Style="{StaticResource DescriptionStyle}"
                        Text="{Binding CategoryName}"/>
                    <Label                     
                        FontAttributes="Bold"
                        FontSize="{StaticResource font18}"
                        Style="{StaticResource TitleStyle}"
                        Text="{Binding SubCategoryName}"
                        TextColor="{StaticResource Color1}"/>
                </StackLayout>
            </StackLayout>
            <ListView
                BackgroundColor="{StaticResource Color13}"
                BindingContext="{Binding Faqs, Source={StaticResource Locator}}"
                HasUnevenRows="True"
                ItemsSource="{Binding FaqsFilter}"
                ItemTemplate="{StaticResource FaqsDetailTemplate}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding CallCategoryCommand}"
            Icon="phone.png"            
            Text="Llamar"/>
    </ContentPage.ToolbarItems>

</ContentPage>