Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/CustomerService/FaqsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Emi.Portal.Movil.Pages.CustomerService.FaqsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Emi.Portal.Movil.Views"
    BindingContext="{Binding Call, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource Color13}"
            BindingContext="{Binding Faqs, Source={StaticResource Locator}}"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <views:CurrentServiceView />
            <StackLayout
                Padding="10"
                BackgroundColor="{StaticResource Color13}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SeccionNameStyle}"
                    Text="{Binding TitlePage}" />
            </StackLayout>
            <BoxView Style="{StaticResource LineTitleStyle}" />
            <StackLayout
                BackgroundColor="{StaticResource Color11}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Fill">

                <StackLayout HorizontalOptions="StartAndExpand">
                    <StackLayout
                        Padding="20,5,20,0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="¿En qué podemos ayudarte?" />
                        <Entry
                            Placeholder="Escribe aquí tu búsqueda"
                            Style="{StaticResource EntryDisabledStyle}"
                            Text="{Binding SearchText, Mode=TwoWay}" />
                        <Button
                            Command="{Binding SearchCommand}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="Buscar" />
                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource DescriptionStyle}"
                            Text="Para facilitar tu búsqueda, puedes consultar nuestras listas de temas fecuentes." />
                    </StackLayout>
                    <StackLayout
                        Padding="20,10"
                        BackgroundColor="{StaticResource Color7}"
                        IsVisible="{Binding IsVisibleFind}">
                        <Label
                            FontAttributes="Bold"
                            FontSize="{StaticResource font15}"
                            Text="Tú búsqueda no arrojó ningún resultado."
                            TextColor="{StaticResource Color13}" />
                    </StackLayout>
                    <ListView
                        BackgroundColor="{StaticResource Color13}"
                        HasUnevenRows="true"
                        IsGroupingEnabled="true"
                        IsPullToRefreshEnabled="False"
                        IsVisible="{Binding GroupCategoriesSubcategories.Count, Converter={StaticResource ListViewVisibleConverter}}"
                        ItemTemplate="{StaticResource FaqsTemplate}"
                        ItemsSource="{Binding GroupCategoriesSubcategories, Converter={StaticResource GroupListViewConverter}}"
                        SeparatorColor="{StaticResource LineTitleColor}"
                        SeparatorVisibility="Default">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell Height="40">
                                    <Grid Padding="20,0" BackgroundColor="{StaticResource Color10}">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="{StaticResource font15}"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Key}"
                                            TextColor="{StaticResource Color7}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding CallCategoryCommand}"
            Icon="phone.png"
            Text="Llamar" />
    </ContentPage.ToolbarItems>

</ContentPage>