Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/Popup/AlertPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<extra:DialogView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:extra="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions"
    IsCanceledOnTouchOutside="False"
    CornerRadius="15"
    OverlayColor="#B3000000"
    x:Class="Emi.Portal.Movil.Pages.Popup.AlertPage">
    <ContentView BackgroundColor="White" Padding="12,12,12,4">
        <StackLayout WidthRequest="315" 
                     BackgroundColor="White" 
                     Padding="0,5,0,0" 
                     Spacing="0" 
                     HorizontalOptions="CenterAndExpand">

            <Image Source="ModalCheck" />

            <Label Text="{Binding Title}" 
                    Style="{StaticResource TitleStyle}"
                    FontAttributes="Bold"
                    Margin="0,9,0,0"
                    HorizontalTextAlignment="Center"/>

            <Label Text="{Binding Message}" 
                   Style="{StaticResource DescriptionStyle}" 
                   LineBreakMode="WordWrap" 
                   HorizontalTextAlignment="Center"
                   Margin="5,3,5,2" />

            <Button
                Style="{StaticResource PrimaryButtonStyle}"
                Margin="20, 10, 20, 20"
                Text="Aceptar" 
                FontSize="15"
                Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentView>
</extra:DialogView>
