Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/MyAccount/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Emi.Portal.Movil.Pages.MyAccount.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Emi.Portal.Movil.Views"
    Title="{Binding Resources[TitleEmpty], Source={StaticResource Locator}}"
    BindingContext="{Binding Call, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ChangePasswordPage, Source={StaticResource Locator}}"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <views:CurrentServiceView />
            <StackLayout
                Padding="10"
                BackgroundColor="{StaticResource Color13}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SeccionNameStyle}"
                    Text="{Binding TitlePage}" />
            </StackLayout>
            <BoxView Style="{StaticResource LineTitleStyle}" />
            <ScrollView BackgroundColor="{StaticResource Color11}" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout Padding="20">
                        <Label
                            FontSize="{StaticResource font14}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Ingresa los siguientes campos para cambiar tu contraseña." />
                        <Label
                            Margin="10,10,10,0"
                            FontSize="{StaticResource font14}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Resources[AllFieldStarRequired], Source={StaticResource Locator}}" />
                    </StackLayout>

                    <StackLayout Padding="20,0,20,0" VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="FillAndExpand">

                            <Label Style="{StaticResource LabelTitleEntryStyle}" Text="Contraseña actual (*)" />
                            <Entry
                                IsPassword="True"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding OldPassword, Mode=TwoWay}" />
                            <Label Style="{StaticResource LabelErrorEntryStyle}" Text="{Binding ErrorOldPassword, Mode=TwoWay}" />

                            <Label Style="{StaticResource LabelTitleEntryStyle}" Text="Contraseña nueva (*)" />
                            <Entry
                                IsPassword="True"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding NewPassword, Mode=TwoWay}" />
                            <Label Style="{StaticResource LabelErrorEntryStyle}" Text="{Binding ErrorNewPassword, Mode=TwoWay}" />

                            <Label Style="{StaticResource LabelTitleEntryStyle}" Text="Confirmar contraseña nueva (*)" />
                            <Entry
                                IsPassword="True"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding ConfirmPassword, Mode=TwoWay}" />
                            <Label Style="{StaticResource LabelErrorEntryStyle}" Text="{Binding ErrorConfirmPassword, Mode=TwoWay}" />

                            <Label
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource TextStyle}"
                                Text="{Binding Resources[PasswordDescription], Source={StaticResource Locator}}" />

                        </StackLayout>

                    </StackLayout>
                    <Button
                        Margin="20,10,20,0"
                        Command="{Binding ChangePasswordCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="Cambiar Contraseña" />

                    <Button
                        Margin="20,10,20,20"
                        Command="{Binding CancelChangePasswordCommand}"
                        Style="{StaticResource CancelButtonStyle}"
                        Text="Cancelar" />
                </StackLayout>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding CallCategoryCommand}"
            Icon="phone.png"
            Text="Llamar" />
    </ContentPage.ToolbarItems>

</ContentPage>