Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/MyAccount/Cards/CardDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Emi.Portal.Movil.Pages.MyAccount.Cards.CardDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#f3f3f3"
    BindingContext="{Binding CardsPageViewModel, Source={StaticResource Locator}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content />
    <StackLayout Margin="{OnPlatform Android='20,0', iOS='20'}" Spacing="0">
        <Image
            Margin="{OnPlatform Android='0,20,0,0',
                                iOS='0,30,0,0'}"
            HeightRequest="30"
            HorizontalOptions="EndAndExpand"
            Source="ic_close.png"
            WidthRequest="30">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Image.GestureRecognizers>
        </Image>
        <Label IsVisible="{Binding IsVisibleNoCard}" Text="" />
        <Frame
            Margin="0,10,0,0"
            BindingContext="{Binding CardsPageViewModel.CardSelected, Source={StaticResource Locator}}"
            CornerRadius="15">
            <StackLayout Spacing="15">
                <Image
                    Margin="0,10,0,15"
                    HeightRequest="90"
                    Source="logo.png" />
                <Label
                    Margin="0,-10,0,0"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleStyle}"
                    Text="CARNÉ DE AFILIACIÓN" />
                <BoxView BackgroundColor="LightGray" HeightRequest="2" />
                <Label Style="{StaticResource LabelTitleEntryStyle}" Text="Beneficiario" />
                <Label Margin="0,-12,0,0" Text="{Binding NameAffiliate}" />

                <Label Margin="0,-8,0,0" Style="{StaticResource TextStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding DescDocumentType}" />
                            <Span Text="{Binding DocumentAffiliate.Document, StringFormat=' {0}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid>
                    <StackLayout Spacing="2">
                        <Label Style="{StaticResource LabelTitleEntryStyle}" Text="Fecha de Nacimiento" />
                        <Label Style="{StaticResource TextStyle}" Text="{Binding BirthDate, StringFormat='{0:dd/MM/yyyy}'}" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Spacing="2">
                        <Label Style="{StaticResource LabelTitleEntryStyle}" Text="Fecha afiliación" />
                        <Label Style="{StaticResource TextStyle}" Text="{Binding AffiliateDate, StringFormat='{0:dd/MM/yyyy}'}" />
                    </StackLayout>
                </Grid>
                <Label
                    Margin="0,0,0,20"
                    Style="{StaticResource TextStyle}"
                    Text="{Binding DescPlan}" />


            </StackLayout>
        </Frame>


    </StackLayout>
</ContentPage>
