Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/CalificateServices/CalificateServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BindingContext="{Binding Call, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Emi.Portal.Movil.Views"
    x:Class="Emi.Portal.Movil.Pages.CalificateServices.QualifyServicesPage">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding QualifyServicesPage, Source={StaticResource Locator}}"
            BackgroundColor="{StaticResource GeneralBackgroundColor}"
            Spacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <views:CurrentServiceView />

            <StackLayout           
                BackgroundColor="{StaticResource Color13}"
                Padding="20, 10, 10, 10"
                HorizontalOptions="FillAndExpand"           
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Label                        
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource SeccionNameStyle}"
                    Text="{Binding Resources[TitleCalificateServices], Source={StaticResource Locator}}"/>
            </StackLayout>
            <BoxView Style="{StaticResource LineTitleStyle}"/>
            <StackLayout
                HorizontalOptions="FillAndExpand"                
                Padding="20, 20, 20, 0"
                VerticalOptions="StartAndExpand">
                <Label 
                    FontAttributes="Bold"
                    Style="{StaticResource SubTitleStyle}"                    
                    HorizontalTextAlignment="Center"
                    Text="Tu opini칩n nos permite mejorar nuestro servicio."/>
                <Label 
                    Style="{StaticResource DescriptionStyle}"                    
                    HorizontalTextAlignment="Center"                    
                    Text="{Binding ServiceName, StringFormat='Elige la opci칩n que consideres m치s adecuada para calificar nuestro servicio de {0}.'}"/>
            </StackLayout>

            <ListView                
                BackgroundColor="{StaticResource Color11}"
                HasUnevenRows="True"                
                IsPullToRefreshEnabled="False"                
                ItemsSource="{Binding Questions}"
                ItemTemplate="{StaticResource CalificateServicesTemplate}"
                SeparatorVisibility="None"                
                VerticalOptions="FillAndExpand"/>
                        
            <StackLayout
                Padding="20, 5, 20, 20"
                VerticalOptions="EndAndExpand">
                <Button           
                    Command="{Binding SendCalificateCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Enviar calificaci칩n"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding CallCategoryCommand}"
            Icon="phone.png"            
            Text="Llamar"/>
    </ContentPage.ToolbarItems>
    
</ContentPage>