Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/MedicalCenterCoordination/CoordinationPaymentMethodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BindingContext="{Binding Call, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Emi.Portal.Movil.Pages.MedicalCenterCoordination.CoordinationPaymentMethodPage"
    xmlns:views="clr-namespace:Emi.Portal.Movil.Views"
    Title="{Binding Resources[TitleEmpty], Source={StaticResource Locator}}">
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource Color11}"
            BindingContext="{Binding NewMedicalCenterCoordinationPage, Source={StaticResource Locator}}"            
            Spacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            
            <views:CurrentServiceView />
            <StackLayout           
                BackgroundColor="{StaticResource Color13}"
                Padding="20, 10, 10, 10"
                HorizontalOptions="FillAndExpand"           
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Label                        
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource SeccionNameStyle}"
                    Text="{Binding Resources[TitlePayCoordination], Source={StaticResource Locator}}"/>
            </StackLayout>
            <BoxView Style="{StaticResource LineTitleStyle}"/>
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">
                <BoxView 
                    Style="{StaticResource LineTitleStyle}"/>
                <StackLayout 
                    Padding="20">
                    <Label                                                 
                        FontSize="{StaticResource font14}"     
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Para poder realizar el pago de tu coordinación, escoge una se las siguientes opciones:"/>
                </StackLayout>

                <ListView                     
                    BackgroundColor="{StaticResource Color11}"
                    HasUnevenRows="True"                
                    IsPullToRefreshEnabled="False"                
                    ItemsSource="{Binding PaymentMethods}"
                    ItemTemplate="{StaticResource ListPaymentMethodsTemplate}"
                    SeparatorVisibility="None"    
                    SelectedItem="{Binding PaymentMethodSelected}"
                    VerticalOptions="FillAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding CallCategoryCommand}"
            Icon="phone.png"            
            Text="Llamar"/>
    </ContentPage.ToolbarItems>
</ContentPage>