Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/MedicalCenterCoordination/MedicalCenterCoordinationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BindingContext="{Binding Call, Source={StaticResource Locator}}"    
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Emi.Portal.Movil.Pages.MedicalCenterCoordination.MedicalCenterCoordinationPage"
    xmlns:views="clr-namespace:Emi.Portal.Movil.Views"
    Title="{Binding Resources[TitleEmpty], Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout            
            BindingContext="{Binding MedicalCenterCoordinationPage, Source={StaticResource Locator}}"
            BackgroundColor="{StaticResource GeneralBackgroundColor}"             
            Spacing="0"
            VerticalOptions="FillAndExpand">
            
            <views:CurrentServiceView />
            <StackLayout           
                BackgroundColor="{StaticResource Color13}"
                Padding="20, 10, 10, 10"
                HorizontalOptions="FillAndExpand"           
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Label                        
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource SeccionNameStyle}"
                    Text="{Binding Resources[TittleMedicalCenterCoordination], Source={StaticResource Locator}}"/>
            </StackLayout>
            <BoxView Style="{StaticResource LineTitleStyle}"/>
            <StackLayout
                HorizontalOptions="FillAndExpand">
                
                <StackLayout
                    BackgroundColor="{StaticResource GeneralBackgroundColor}"
                    Padding="20, 10, 10, 0"
                    VerticalOptions="Start">
                    <Label                                 
                        Text="{Binding Coordinations.Count, Converter={StaticResource CoordinationPendingToConverter}}"
                        Style="{StaticResource DescriptionStyle}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout            
                BackgroundColor="{StaticResource GeneralBackgroundColor}"
                VerticalOptions="FillAndExpand">
                <ListView                     
                    BackgroundColor="{StaticResource GeneralBackgroundColor}"
                    HasUnevenRows="True"                
                    IsPullToRefreshEnabled="True" 
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                    IsVisible="{Binding Coordinations.Count, Converter={StaticResource ListViewVisibleConverter}}"
                    ItemTemplate="{StaticResource PendingCoordinationsTemplate}"
                    ItemsSource="{Binding Coordinations}"
                    RefreshCommand="{Binding RefreshPendingCoordinationsCommand}"
                    SelectedItem="{Binding CoordinationSelected, Mode=TwoWay}"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout                     
                VerticalOptions="End">
                <Button                        
                    Command="{Binding NewCoordinationCommand}"
                    FontAttributes="Bold"                                                                                      
                    Margin="20, 10, 20, 20"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Nueva coordinación"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding CallCategoryCommand}"
            Icon="phone.png"            
            Text="Llamar"/>
    </ContentPage.ToolbarItems>
</ContentPage>