Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/MyHealth/ServicesHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Emi.Portal.Movil.Pages.MyHealth.ServicesHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Emi.Portal.Movil.Controls"
    xmlns:views="clr-namespace:Emi.Portal.Movil.Views"
    Title="{Binding Resources[TitleEmpty], Source={StaticResource Locator}}"
    BindingContext="{Binding Call, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ServicesHistoryPage, Source={StaticResource Locator}}"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <views:CurrentServiceView />
            <StackLayout
                Padding="10"
                BackgroundColor="{StaticResource Color13}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource SeccionNameStyle}"
                    Text="{Binding Resources[TitleServicesHistory], Source={StaticResource Locator}}" />
            </StackLayout>
            <StackLayout
                BackgroundColor="{StaticResource Color11}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <BoxView Style="{StaticResource LineTitleStyle}" />
                <StackLayout
                    BackgroundColor="{StaticResource Color11}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <ListView
                        BackgroundColor="{StaticResource Color11}"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="false"
                        ItemTemplate="{StaticResource ListServicesHistoryTemplate}"
                        ItemsSource="{Binding ServicesHistory}"
                        SelectedItem="{Binding ServiceHistorySelected}"
                        SeparatorVisibility="None"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding CallCategoryCommand}"
            Icon="phone.png"
            Text="Llamar" />
    </ContentPage.ToolbarItems>
</ContentPage>