Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/Services/CheckCoveragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    BindingContext="{Binding ServicesPage, Source={StaticResource Locator}}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:views="clr-namespace:Emi.Portal.Movil.Views"
    x:Class="Emi.Portal.Movil.Pages.Services.CheckCoveragePage">

    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ServicesPage, Source={StaticResource Locator}}"
            BackgroundColor="{StaticResource Color12}"
            Spacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            
            <views:CurrentServiceView />
            <StackLayout           
                BackgroundColor="{StaticResource Color13}"
                Padding="20, 10, 10, 10"
                HorizontalOptions="FillAndExpand"           
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Label                        
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource SeccionNameStyle}"
                    Text="{Binding Resources[TitleRequestRervice], Source={StaticResource Locator}}"/>
            </StackLayout>
            <BoxView Style="{StaticResource LineTitleStyle}"/>
            <StackLayout                                    
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Frame
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    Padding="0"
                    x:Name="frameMap"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>

                <StackLayout
                    Padding="20, 0, 20, 20"
                    VerticalOptions="End">
                <Button                                                     
                    Command="{Binding BackCommand}"                            
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Continuar"/>   
                </StackLayout>

                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding CallCategoryCommand}"
            Icon="phone.png"            
            Text="Llamar"/>
    </ContentPage.ToolbarItems>
</ContentPage>