Emi.Portal.Movil/Emi.Portal.Movil/Emi.Portal.Movil/Pages/Services/PreCallPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BindingContext="{Binding PrecallViewModel, Source={StaticResource Locator}}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tok="clr-namespace:Emi.Portal.Movil.Logic.VideoCall;assembly=Emi.Portal.Movil.Logic"
             x:Class="Emi.Portal.Movil.Pages.Services.PreCallPage">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="0">
                <Label
                    Style="{StaticResource TitleStyle}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Margin="15, 25"
                    Text="Estamos validando las condiciones técnicas para establecer la videoconsulta." />

            <Label Style="{StaticResource TitleStyle}"
                   HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                   Text="Espere por favor..."/>

            <ProgressBar Margin="0,10"
                         Progress="{Binding ValueProgress}"
                         AutomationProperties.IsInAccessibleTree="True"
                         WidthRequest="10"/>

            <Label Style="{StaticResource TitleStyle}"
                   HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                   Text="{Binding TextValidation}"/>

           <StackLayout IsVisible="false">
               <tok:OpenTokSubscriberView/>

                <tok:OpenTokPublisherView/>
           </StackLayout>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding CallCategoryCommand}"
            Icon="phone.png"            
            Text="Llamar"/>
    </ContentPage.ToolbarItems>
</ContentPage>
